quarkus.rest-client."org.pch.frontend.remote.client.ClientService".url=http://localhost:8081/clients
quarkus.rest-client."org.pch.frontend.remote.account.AccountService".url=http://localhost:8082/accounts

quarkus.lra.coordinator-url=http://localhost:8080/lra-coordinator
